# markfy-backend

./: Dockerfile  README.md  pom.xml
documentos_do_projeto/: Insomnia_Collection_Markfy.json  Insomnia_markfy_collection_v2.json  Insomnia_markfy_requests.json  Markfy - Dumentação.docx
src/main/java/com/app/markfy/GerenciamentoDeCompras/: GerenciamentoDeComprasApplication.java
src/main/java/com/app/markfy/GerenciamentoDeCompras/config/: MailConfig.java  SecurityConfig.java  SwaggerConfig.java  UserAuthenticationFilter.java  actuatorConfig.java
src/main/java/com/app/markfy/GerenciamentoDeCompras/controller/: CompraController.java  EnderecoController.java  ItemController.java  LoginController.java  RedefinirSenhaController.java  UsuarioController.java
src/main/java/com/app/markfy/GerenciamentoDeCompras/dto/actuator/: actuatorDTO.java
src/main/java/com/app/markfy/GerenciamentoDeCompras/dto/compra/: AtualizacaoCompraDTO.java  CadastroCompraDTO.java  DetalhamentoCompraDTO.java
src/main/java/com/app/markfy/GerenciamentoDeCompras/dto/endereco/: AtualizacaoEnderecoDTO.java  CadastroEnderecoDTO.java  DetalhamentoEnderecoDTO.java
src/main/java/com/app/markfy/GerenciamentoDeCompras/dto/item/: AtualizacaoItemDTO.java  CadastroItemDTO.java  DetalhamentoItemDTO.java
src/main/java/com/app/markfy/GerenciamentoDeCompras/dto/login/: CadastroLoginDTO.java  DetalhamentoLoginDTO.java
src/main/java/com/app/markfy/GerenciamentoDeCompras/dto/redefinirSenha/: EnviarEmailDTO.java  RedefinirSenhaDTO.java
src/main/java/com/app/markfy/GerenciamentoDeCompras/dto/security/: JwtTokenDTO.java
src/main/java/com/app/markfy/GerenciamentoDeCompras/dto/usuario/: AtualizacaoUsuarioDTO.java  CadastroUsuarioDTO.java  DetalhamentoUsuarioDTO.java  DetalhamentoUsuarioSemEnderecoDTO.java
src/main/java/com/app/markfy/GerenciamentoDeCompras/exceptions/: AuthenticationException.java  BusinessException.java  CompraException.java  ErrorMessage.java  LoginException.java  NotFoundResourceException.java
src/main/java/com/app/markfy/GerenciamentoDeCompras/integration/: IAIntegration.java  IaIntegration.java
src/main/java/com/app/markfy/GerenciamentoDeCompras/model/: Compra.java  Endereco.java  Item.java  Login.java  UserDetailsImpl.java  Usuario.java
src/main/java/com/app/markfy/GerenciamentoDeCompras/model/enums/: EstadoCivilEnum.java  NivelEducacionalEnum.java  OcupacaoEnum.java  SexoEnum.java  TamanhoEnum.java
src/main/java/com/app/markfy/GerenciamentoDeCompras/repository/: CompraRepository.java  EnderecoRepository.java  ItemRepository.java  LoginRepository.java  UsuarioRepository.java
src/main/java/com/app/markfy/GerenciamentoDeCompras/service/: CompraService.java  EmailService.java  EnderecoService.java  ItemService.java  JwtTokenService.java  LoginService.java  RedefinirSenhaService.java  UserDetailServiceImpl.java  UsuarioService.java
src/main/resources/: application-dev.properties  application.properties
src/test/java/com/app/markfy/GerenciamentoDeCompras/: GerenciamentoDeComprasApplicationTests.java
