spring.application.name=GerenciamentoDeCompras
server.servlet.context-path=/gerenciamento-de-compras

#Swagger
springdoc.swagger-ui.path=/swagger-ui/index.html

# OracleDB connection settings
spring.datasource.url=jdbc:oracle:thin:@oracle.fiap.com.br:1521:orcl
spring.datasource.username=rm552226
spring.datasource.password=290904
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

# JPA settings
spring.jpa.database-platform=org.hibernate.dialect.OracleDialect
spring.jpa.hibernate.use-new-id-generator-mappings=false
spring.jpa.hibernate.ddl-auto=update