spring.application.name=GerenciamentoDeCompras
server.servlet.context-path=/gerenciamento-de-compras

#Swagger
springdoc.swagger-ui.path=/swagger-ui

## H2 Console
spring.datasource.url=jdbc:h2:~/gerenciador_de_compras
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=admin
spring.datasource.password=admin

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

## JPA
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create